jekytrum {
  srcDir    = "src/main/markdown"
  theme     = {
    indexLayout = "myTheme/CustomRootIndex"
    entryLayout = "myTheme/CustomEntryLayout"
  }

  # Chose or implement markdown converter
  # jekytrum.converter.PegdownConverter => Use pegdown
  # jekytrum.converter.ScalamdConverter => use scalamd
  # jekytrum.converter.GFMConverter     => use github api
  # jekytrum.converter.NoConverter      => do not convert

  # converter = jekytrum.converter.PegdownConverter
  converter = jekytrum.converter.ScalamdConverter
  # converter = jekytrum.converter.GFMConverter
  # converter = jekytrum.converter.NoConverter
}
