jekytrum {

  # Source directory where markdown files are saved
  srcDir    = "src/main/markdown"

  # Data directory where elasticsearch data will be saved
  dataDir   = "tmp/data"

  # Custome theme layout
  # Template files should have extension defined as `template.defaultType` in  xitrum.conf
  #theme     = {
  #  indexLayout = "myTheme/CustomRootIndex"
  #  entryLayout = "myTheme/CustomEntryLayout"
  #}

  # Chose or implement your markdown converter
  # jekytrum.converter.PegdownConverter => Use pegdown
  # jekytrum.converter.ScalamdConverter => use scalamd
  # jekytrum.converter.GFMConverter     => use github api
  # jekytrum.converter.NoConverter      => do not convert

  # converter = jekytrum.converter.PegdownConverter
  converter = jekytrum.converter.ScalamdConverter
  # converter = jekytrum.converter.GFMConverter
  # converter = jekytrum.converter.NoConverter
}
